<!DOCTYPE html>
<html>
    <head>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <canvas id="axes-canvas"></canvas>
        <canvas id="main-canvas"></canvas>
        <div id="main-container"></div>
            <!--<div class="flex-container">
                <canvas id="main-canvas"></canvas>
                <div>
                    Select a simulation file<br>
                    <input type="file"  id="file-selector" name="json"><br><br>
                    <input type="button"  id="stop-button" value="Stop">
                    <input type="button"  id="play-button" value="Play/Pause">
                    <canvas id="chart"></canvas>
                    Forza lettura file in realtime<br>
                    <input type="checkbox"  id="realtime-box" >
                </div>
            </div>-->
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
        <script type="text/javascript" src="dist/lib/stats.min.js"></script>
        <script type="text/javascript" src="dist/lib/guify.min.js"></script>
        <script type="text/javascript" src="dist/lib/zipjs/zip.js"></script>
        <script type="text/javascript" src="dist/lib/zipjs/zip-ext.js"></script>
        <script type="text/javascript" src="dist/bundle/bundle.js"></script>
        <script>
            Startup.main();
        </script>
    </body>
</html> 